<div style="text-align: center;">
    <h1>HAMOYE STAGE B TEST CODE SOLUTIONS</h1>
</div>

## STEP ONE: LOAD NECESSARY LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

## STEP TWO: PERFORM DATA PREPROCESSING & EDA
1. Load the data
2. Preview the data
3. Check data type
4. Check for missing values
5. Check for duplicates
6. Explore basic statistics of the data

## **1. Load the data**

In [2]:
data=pd.read_csv("energydata_complete.csv")

## **2. Preview the data**

In [3]:
data.head(5)

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

## **3. Check data type**
- I would like to check if every column in the dataset contains a unique(the same) data types
- In order not to waste time by using the dtype() on each column, I will prefer to use a for-loop statement to perform this task across the whole dataset columns at once

In [4]:
# Create an empty DataFrame to store the results
data_type_df = pd.DataFrame(columns=['COLUMN NAMES', 'UNIQUE DATA TYPES'])

# Iterate through columns and store unique data types in the new DataFrame
for column_name in data.columns:
    unique_data_types = data[column_name].apply(type).unique()
    
    #data_type_df = data_type_df.append({'COLUMN NAME': column_name, 'UNIQUE DATA TYPES': unique_data_types}, ignore_index=True)
    data_type_df = pd.concat([data_type_df, pd.DataFrame({'COLUMN NAMES': [column_name], 'UNIQUE DATA TYPES': [unique_data_types]})],ignore_index=True)

# Display the resulting table
print(data_type_df)

   COLUMN NAMES  UNIQUE DATA TYPES
0          date    [<class 'str'>]
1    Appliances    [<class 'int'>]
2        lights    [<class 'int'>]
3            T1  [<class 'float'>]
4          RH_1  [<class 'float'>]
5            T2  [<class 'float'>]
6          RH_2  [<class 'float'>]
7            T3  [<class 'float'>]
8          RH_3  [<class 'float'>]
9            T4  [<class 'float'>]
10         RH_4  [<class 'float'>]
11           T5  [<class 'float'>]
12         RH_5  [<class 'float'>]
13           T6  [<class 'float'>]
14         RH_6  [<class 'float'>]
15           T7  [<class 'float'>]
16         RH_7  [<class 'float'>]
17           T8  [<class 'float'>]
18         RH_8  [<class 'float'>]
19           T9  [<class 'float'>]
20         RH_9  [<class 'float'>]
21        T_out  [<class 'float'>]
22  Press_mm_hg  [<class 'float'>]
23       RH_out  [<class 'float'>]
24    Windspeed  [<class 'float'>]
25   Visibility  [<class 'float'>]
26    Tdewpoint  [<class 'float'>]
27          rv1  [<class 'float'>]
28          rv2  [<class 'float'>]

### **INFERENCE:**
- Each column contains a unique data type, EXCEPT for date column. Hence, there would be no need to perform type casting

In [5]:
data['date'] = pd.to_datetime(data['date'])
print(data_type_df)

   COLUMN NAMES  UNIQUE DATA TYPES
0          date    [<class 'str'>]
1    Appliances    [<class 'int'>]
2        lights    [<class 'int'>]
3            T1  [<class 'float'>]
4          RH_1  [<class 'float'>]
5            T2  [<class 'float'>]
6          RH_2  [<class 'float'>]
7            T3  [<class 'float'>]
8          RH_3  [<class 'float'>]
9            T4  [<class 'float'>]
10         RH_4  [<class 'float'>]
11           T5  [<class 'float'>]
12         RH_5  [<class 'float'>]
13           T6  [<class 'float'>]
14         RH_6  [<class 'float'>]
15           T7  [<class 'float'>]
16         RH_7  [<class 'float'>]
17           T8  [<class 'float'>]
18         RH_8  [<class 'float'>]
19           T9  [<class 'float'>]
20         RH_9  [<class 'float'>]
21        T_out  [<class 'float'>]
22  Press_mm_hg  [<class 'float'>]
23       RH_out  [<class 'float'>]
24    Windspeed  [<class 'float'>]
25   Visibility  [<class 'float'>]
26    Tdewpoint  [<class 'float'>]
27          rv1  [<class 'float'>]
28          rv2  [<class 'float'>]

### **INFERENCE:**
- Now, all the columns in the dataset have the proper data types

## **4. Check for missing values**

In [6]:
data.isnull().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

### **INFERENCE:**
- There are no fields with missing values
- As a check/confirmation of the inference above, the below code line set to prints out rows that contains missing values.
- However, there was none

In [7]:
rows_with_missing_values = data.isnull().any(axis=1)
missing_data=data[rows_with_missing_values]
missing_data

Empty DataFrame
Columns: [date, Appliances, lights, T1, RH_1, T2, RH_2, T3, RH_3, T4, RH_4, T5, RH_5, T6, RH_6, T7, RH_7, T8, RH_8, T9, RH_9, T_out, Press_mm_hg, RH_out, Windspeed, Visibility, Tdewpoint, rv1, rv2]
Index: []

[0 rows x 29 columns]

## **5. Check for duplicates values**

In [8]:
duplicates = data.duplicated()
data[duplicates]

Empty DataFrame
Columns: [date, Appliances, lights, T1, RH_1, T2, RH_2, T3, RH_3, T4, RH_4, T5, RH_5, T6, RH_6, T7, RH_7, T8, RH_8, T9, RH_9, T_out, Press_mm_hg, RH_out, Windspeed, Visibility, Tdewpoint, rv1, rv2]
Index: []

[0 rows x 29 columns]

## **6. Explore the dataset basic statistics**

In [9]:
data.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

## STEP THREE

1. SPLITTING THE DATASET

2. MODEL SELECTION

3. MODEL TRAINING

## **1. Splitting the data into train and test data**

In [10]:
# 'X' contain the feature columns, and 'y' is the target variable (Appliances energy usage).
X = data.drop(columns=['date','lights','Appliances'])  # Feature columns
y = data['Appliances']  # Target variable

# Split the data into a training set and a testing set (using 70% training and 30% testing).
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Hence, for information on the structure of the splitted data
print(f"The training data has {len(X_train)} rows")
print(f"The testing data has {len(X_test)} rows")

The training data has 13814 rows
The testing data has 5921 rows

## 2. Model Selection & Model Training Stage
- This stage provides answer to the quiz code question

In [12]:
# Extracting the 'T2' (living room temperature) and 'T6' (outside temperature) columns from the dataset.
X = data[['T2']].values
y = data['T6'].values

In [13]:
# Create a Linear Regression model
my_model = LinearRegression()

# Train the model on your scaled training data
my_model.fit(X, y)

# Now you can make predictions
y_pred = my_model.predict(X)

#Calculate the RMSE
rmse = np.sqrt(mean_squared_error(y, y_pred))
rmse = round(rmse, 3)

#Print the reu
print(f"Root Mean Squared Error (RMSE): {rmse}")

Root Mean Squared Error (RMSE): 3.644

In [ ]:
scaler=MinMaxScaler()
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)
y_pred = my_model.predict(X_test_scaled)

In [ ]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

y_pred = model.predict(X_test_scaled)  # Make predictions using your model
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("Mean Absolute Error:", mae)
print("R-squared:", r2)

In [ ]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Assuming you have a DataFrame 'X_train' containing multiple features
# 'y_train' is your target variable

# Select the desired feature (e.g., the first feature) by its column name
selected_feature = 'date','lights','Appliances' # Replace 'FeatureName' with the actual feature name

X_train_selected = X_train[[selected_feature]]

# Create and fit the Linear Regression model
model = LinearRegression()
model.fit(X_train_selected, y_train)

# Make predictions on the training data
y_pred_train = model.predict(X_train_selected)

# Calculate RMSE for the training set
rmse_train = np.sqrt(mean_squared_error(y_train, y_pred_train))

# Print RMSE with three decimal places
print(f"RMSE for the training set: {rmse_train:.3f}")